SESSION_SECRET=la_frase_mas_segura_del_mundo
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=valeria_guerra
# EMAIL_USER=valeriaguerra2341@gmail.com
EMAIL_USER=orlanditorojas123@gmail.com
# EMAIL_PASS=ovgk feyq alqg lizp
EMAIL_PASS=jvns tdhs yddl onaq
JWT_SECRET=secretoseguro
FRONTEND_URL=https://localhost:3000